{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Confluxia",
            "type": "shell",
            "command": "./build.sh && clear && ./Confluxia.exe",
            "problemMatcher": []
        }
    ]
}